GastosMensuales/Views/HomeView.xaml

<UserControl x:Class="GastosMensuales.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:GastosMensuales.Views"
             xmlns:ViewModel="clr-namespace:GastosMensuales.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <Control.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <!--COLUMNA 1-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox 
                Name="cmbPresupuestos"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  FontSize="15"
                  ItemsSource="{Binding ListaPresupuestos, Mode=OneWay}"
                  Text="{Binding Presupuesto}"
                  DisplayMemberPath="Nombre"
                  Padding="10"
                  Height="40"
                  Width="200"    
                  materialDesign:HintAssist.Hint="Search"
                  materialDesign:HintAssist.HintOpacity=".26"
                  IsEditable="True">

            </ComboBox>
            <StackPanel Grid.Row="2">
                <Label FontSize="20">Gastos</Label>
            <DataGrid
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  x:Name="dgGastos" 
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path= TablaGastos}"
                  SelectedItem="{Binding Path=SeleccionarGasto,Mode=TwoWay}"
                  IsReadOnly="True" 
                  CanUserAddRows="False" UseLayoutRounding="False" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label FontSize="20">Ingresos</Label>
                <DataGrid 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                  x:Name="dgIngresos" 
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=TablaIngresos}"
                  SelectedItem="{Binding Path=SeleccionarIngreso,Mode=TwoWay}"
                  IsReadOnly="True" 
                  CanUserAddRows="False" UseLayoutRounding="False" FontSize="18" ScrollViewer.CanContentScroll="True" />
            </StackPanel>
        </Grid>
        <!--COLUMNA 2-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel 
                  Orientation="Horizontal"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Button
                      Padding="0"
                      Height="40"
                      Width="150"    
                      Background="PaleTurquoise"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <TextBlock
                  Text="Crear gasto" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button
                       Padding="0"
                       Height="40"
                       Width="150"
                       Background="PaleTurquoise"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <TextBlock
                      Text="Crear Ingreso"/>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"      
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type materialDesign:Card}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <materialDesign:Card
                      Background="#b7f7bc"
                      Padding="0"
                      Height="80"
                      Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"                                                      
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Text="Ingresos" />
                        <Separator Grid.Row="1"/>
                        <TextBlock
                          Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignBody2TextBlock}"
                          Text="{Binding Path=Ingresos, UpdateSourceTrigger =PropertyChanged}" />
                    </Grid>
                </materialDesign:Card>
           
            <Grid
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <materialDesign:Card
                      Background="#fcb1b3"
                      Padding="0"
                    Height="80"
                      Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"                                                      VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Text="Gastos" />
                        <Separator Grid.Row="1"/>
                        <TextBlock
                          Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignBody2TextBlock}"
                          Text="{Binding Path=Gastos, UpdateSourceTrigger =PropertyChanged}" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <materialDesign:Card
                      Background="#b1bcfc"
                      Padding="0"
                       Height="80"
                      Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"                                                      VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Text="Total" />
                        <Separator Grid.Row="1"/>
                        <TextBlock
                          Grid.Row="2"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignBody2TextBlock}"
                          Text="{Binding Path=Total, UpdateSourceTrigger =PropertyChanged}" />
                    </Grid>
                </materialDesign:Card>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
