GastosMensuales/Views/MainView.xaml

<Window x:Class="GastosMensuales.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:GastosMensuales.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GastosMensuales" 
        mc:Ignorable="d"
        Icon ="/Icon/GastosMensuales.png"
        Title="GastosMensuales" Height="850" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone               
                    Padding="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top"
                    Background="PaleTurquoise" VerticalAlignment="Top" Height="50">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="/Icon/GastosMensuales.png" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Stretch="Uniform" Height="36" 
                        />
                    <Button
                                Margin="16,0,0,0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                    <Button
                                Margin="16,0,0,0"
                                ToolTip="Informe"
                                Command="{Binding HomeCommand}"
                                Content="{materialDesign:PackIcon Kind=ChartFinance, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                </StackPanel>
                <TextBlock     
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            AutomationProperties.Name="Gastos Mensuales"
                            Text="Gastos Mensuales"/>
            </DockPanel>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" Margin="10">
            <ContentControl >
                <Grid>
                    <views:HomeView/>
                </Grid>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Window>
